<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h1>Life outside of coding. Hobbies?!</h1> 
    <p>
        Programming is a rewarding experience. 
        The thrill of bringing one's ideas to life and 
        solving complex problems is at the tip of every 
        programmer's fingertips! What about life outside the screen?
        Let us discuss hobbies!
    </p>
    <hr/>

    <h2>Football</h2>
    <p>
        Truly a beautiful game, and a great way to stay fit and healthy!
        Football is an enjoyable sport that I love to watch and play.
    </p>
    <img src="../assets/images/football.png" height="250" width="250" alt="Football player cartoon"/>
    <hr/>

    <h2>Nail Art</h2>
    <p>
        Although many do nail art as a profession, for me it is a hobby I 
        visit every now and then 
        when I am feeling inspired. It's always a good time to look good.
    </p>
    <img src="../assets/images/nails.png" height="250" width="250" alt="Image of a person getting their nails done."/>
    <hr/>

</body>
</html>